

 /*-----------------Fonts Setups  --------------------------------*/

 @font-face {
  font-family:heading;
  src: url(/fonts/REM-VariableFont_wght.ttf);
}

@font-face {
  font-family:Writeup;
  src: url(/fonts/Manrope-VariableFont_wght.ttf);
}





  /*-----------------colored setup------------------------------*/

.none{
color:#6ccaff;
color: white;
color:#6ccaff ;
color: rgb(206, 206, 206); 
color: red;
color:#6ccaff;
color:#0283BA;
}




  /*-----------------body setup -----------------------------*/


  body{
    padding:0;
    margin:0;
    width:100%;
    height:100%;
 }


 /*-------------------NAvigation -----------------------*/

 




 
.container{
  display:none;
}
.mobile-logo-div{display: none;}
  .onscroll-function{
    display:flex;
    width:100%;
    background-color: blue;
    justify-content: center;
    
    
  
  }
  .pc-nav-container{
    background-color:rgba(0, 0, 0, 0);
    position:fixed ;
    width: 100%;
    z-index: 999;
    
   
  }
          .pc-header{
            display: flex;
            justify-content:flex-end;
            align-items: center;
            padding: 5px 20%;
            
          }
          .logo-div{
            margin-right: auto;
          }
          .logo{
            width: 100px;
            cursor:pointer;
            margin-right: auto;
          }
          
          
          li,a,button{
            text-transform:uppercase;
            font-family: Writeup;
            font-size: 12px;
            text-decoration: none;
            letter-spacing: 0.5px;
            text-shadow: 3px 3px 30px black;
          
            
            
          }
          .text-effect,.effect{   
            line-height: 1.2em;
            font-weight: bold;
            color: #ffffff;
            
           
            transition: 0.5s ease-in-out;}
        
            .effect:hover{
              font-size: 15px;
              color: #6ccaff;
            }
          
          
          .nav-links{
            list-style: none;
          }
          .nav-links li{
            display: inline-block;
            padding: 0px 10px;
          }
          
          .nav-links li a {
            
            transition:  0.3s;
          
          }
          .text-effect .effect:hover{
            color:;
  
          }

          
          li ul{
  position: absolute;
  top: 85px;
  border-top: 93px solid #0d0e0e;
  opacity: 0;
  visibility: hidden;
  background-color: blue ;
width: 86px ;
}

li ul:hover > li{

  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: .3s linear;
}

       
/*----------------------------------------next section ------------------------------------------*/

.first-section{
display:flex;
width: 100%;
background-color:;
justify-content: center;
align-items: center;


}



.image-slider-container{

  width:100%;
  background-color: ;
  height:900px;
  overflow: hidden;
 
 
}

.image-slider-container b{
  position: absolute;
  width:100%;
  height:900px;  
  overflow: hidden;
  background-color: black;
 
}
.image-slider-container b img{
  min-width: 100%;
  min-height: 100%;
  flex-shrink: 0;
  

}
.image-slider-container b:nth-of-type(1){
  animation-name: fader;
    animation-delay: 1s;
    animation-duration: 3s;
    z-index: 20;

}

.image-slider-container b:nth-of-type(2){

  z-index: 10;
}


.image-slider-container b:nth-of-type(n+3){
  display: none;
}


@keyframes fader {
  from { opacity: 100.0; }
  to   { opacity: 0.0; }
}

.image-overlay{
width: 100%;
height: 900px;
background-color: #000000ad;
z-index: 80;
position: absolute;

}


.first-section-write-up{
  position: absolute;
  top: 300px;
z-index: 90;
display: block;

}


.first-section-write-up h2 {
  font-family: heading;
  font-size: 60px;
  letter-spacing: 1px;
  color:#6ccaff;
  text-shadow:;
  justify-content: center;
  text-transform: uppercase;
  align-items: center;

}

.first-section-write-up h3{
  font-family: Writeup;
  font-size: 30px;
  text-align: center;
  color: white;
  text-shadow: 2px 2px 30px black;
  line-height: ;
  letter-spacing: 1px;
  justify-content: center;
  text-transform: uppercase;
  align-items: center;
}

.first-section-write-up button{
  background-color: rgba(255, 255, 255, 0);
  color: white;
  font-size: 14px;
  padding: 15px;
  letter-spacing: 1.5px;
  border: 2px solid rgb(255, 255, 255);
  font-weight:500;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.623);
  
}



  
  
.first-section-write-up button:hover{
  background-color: rgb(255, 255, 255);
  border: none;
  color: rgb(0, 0, 0);
   transition: 0.5s ease-in-out;
  }


.buttondiv{
  display: flex;
  justify-content: center;
}

/*----------------------------------------next section ------------------------------------------*/



.second-section{
  display:flex;
  width: 100%;
  background-color:;
  justify-content: center;
  align-items: center;
  margin-top: 100px;

}


.second-content-section{
display: grid;
grid-template-columns: repeat(2,0fr);
gap:30px;
width: 80%;
justify-content: center;


}

.img-second-content{
  width: 550px;
  height: 700px;
  background-color: rgba(255, 0, 0, 0);
  overflow: hidden;

}

.img-second-content img{
  min-width: 100%;
  min-height: 100%;
  flex-shrink: 0;
}
.img-second-content-vid{
  position: absolute;
  background-color: #ffffff;
  width: 250px;
  height: 80px;
  margin-top: -390px;

  padding: 5px;
}




.img-second-content-vid div{
display: grid;
grid-template-columns: repeat(2,0fr);
width: 200px;
gap: 20px;
justify-content: center;

align-items: center;
margin-left: 20px;




}
.img-second-content-vid div a img{
  width: 80px;
}

.img-second-content-vid div a img:hover{
opacity: 30%;

}
.writeup-second-content{
width: 500px;
display: grid;
margin-top: 20px;


}


.img-second-content-vid div h5{
width:120px;
font-family: heading;
text-transform: uppercase;
letter-spacing: 1.5px;
font-size: 14px;




}
.second-content-writeup{
  width:450px ;
  background-color: rgb(255, 255, 255);
  height: fit-content;
  padding: 40px;
  position: absolute;
  margin-left: -70px;
  box-shadow:1px 1px 25px  rgba(0, 0, 0, 0.247) ;
}

.second-content-writeup h5{
  font-family: heading;
  font-size: 20px;
  letter-spacing: 1px;
  color:#6ccaff;
  margin-bottom: -30px;
  
}
.second-content-writeup h2{
font-family: heading;
font-size: 40px;
letter-spacing: 1px;


}

.second-content-writeup h6{
  font-size: 14px;
  text-transform: capitalize;
  font-family: Writeup;
  letter-spacing: 1.5px;
  
}

.second-content-writeup button{
background-color: #0283BA;
color: white;
font-size: 14px;
padding: 15px;
letter-spacing: 1.5px;
}


.second-content-writeup button:hover{
background-color: white;
border: 1px solid #6ccaff;
color: rgb(0, 0, 0);
 transition: 0.5s ease-in-out;
}


.second-content-writeup2{
  display: grid;
  grid-template-columns: repeat(2,0fr);
  gap: 150px;
  justify-content: center;
margin-top: 100%;
margin-left: -100px;
}

.second-content-writeup2 div{
  display: grid ;
  grid-template-columns: repeat(1,0fr);
  width: 100px;
 text-align: center;

}

.second-content-writeup2 div h2{
font-family: Writeup;
font-size: 35px;
width: 200px;



}

.second-content-writeup2 div h6{
  margin-top: -60px;
  font-family: Writeup;
  letter-spacing: 1px;
  font-size: 14px;
  color: rgb(206, 206, 206);
}




/*----------------------------------------next section ------------------------------------------*/

.third-section{
  display:flex;
  width: 100%;
  background-color:;
  justify-content: center;
  align-items: center;
  margin-top: 100px;

}


.third-section-content{
width: 100%;
display: grid;
grid-template-columns: repeat(3,0fr);
gap: 40px;
justify-content: center;
justify-items: center;
align-items: center;
background-color:#efecf0;
padding: 30px;



}

.third-section-content-1{

background-color: #ffffff00;
width: 330px;
height: 250px;
display:block;
padding: 20px;


}

.third-section-content-1 h2{
font-family: heading;
letter-spacing: 1.5;
font-size: 30px;
color: #6ccaff;



}

.third-section-content-1 h6{
  font-family: Writeup;
  letter-spacing: 1px;
  font-size: 14px;
font-weight: 200;

}

.third-section-content-1 button{
  background-color:#6ccaff;
  color: white;
  font-size: 14px;
  padding: 15px;
  letter-spacing: 1.5px;
  transition: 0.5s ease-in-out;
}


.third-section-content-1 button:hover{
background-color: white;
border: 1px solid #6ccaff;
color: rgb(0, 0, 0);

}


.third-section-content-2{

  background-color: #fff;
  width: 350px;
  height: 290px;
 position: relative;
display: flex;

 overflow: hidden;
 
  
  
  }

.third-section-content-2img{
    min-width: 100%;
    min-height: 100%;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
  }

  .extention{
    background-color: #0000005b;
   width:350px;
    height: 290px;
    position: absolute;
    top: 0px;
    display: block;
   padding: 0px 20px 0px 20px;
   
  }


  .extention span{
    margin-top: 320px;
  }

  .extention span img{
    width: 50px;
    margin-top: 50px;
  }

  .extention h3{
    font-size: 25px;
    font-family: heading;
    color: white;
letter-spacing: 1px; 
font-weight: 400;

}

.extention h6{
  font-family: Writeup;
  letter-spacing: 1px;
  font-size: 14px;
font-weight: 200;
color: white;
}

.extention2{
  background-color: #ffffff;
 width:350px;
  height: 290px;
  position: absolute;
  top: 0px;
  display: inline-block;
 padding: 0px 20px 0px 20px;
 transition: 0.8s ease-in-out;
}

.extention2 span img{
  width: 50px;
  margin-top: 50px;
}

.extention2 h3{
  font-size: 25px;
  font-family: heading;
  color: rgb(0, 0, 0);
letter-spacing: 1px; 
font-weight: 400;

}

.extention2 h6{
font-family: Writeup;
letter-spacing: 1px;
font-size: 14px;
font-weight: 200;
color: rgb(0, 0, 0);
}


.extention2:hover{
  opacity: 0;


}

/*----------------------------------------next section ------------------------------------------*/

.forth-section{
  display:flex;
  width: 100%;
  background-color:;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.forth-section-content{
display:block;
justify-content: center;

text-align: center;
width: 40%;


}

.forth-section-content h3{
font-size: 30px;
font-family: heading;
letter-spacing: 1.5px;
font-weight:400;



}

.forth-section-content h6{
  font-family: Writeup;
  font-size: 14px;
  letter-spacing: 1px;
}


/*----------------------------------------next section ------------------------------------------*/

.fifth-section{
  display:flex;
  width: 100%;
  background-color:;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.fifth-section-content{

  display: grid;
  justify-content: center;
  justify-items: center;
  align-content: center;

}
.fifth-heading{
display: grid;
grid-template-columns: repeat(5,0fr);
gap:40px;

}

.fifth-heading h5{
background-color: black;
padding: 5px;
color: white;
font-family: heading;
font-size: 14px;
text-transform: uppercase;


}


.fifth-div-img{
  display: grid;
  grid-template-columns: repeat(3,0fr);
width: 100%;
gap: 0;
justify-content: center;



}


.fifth-div-img b{
width:60vh;
height: 300px;
overflow: hidden;
display: flex;
justify-content: center;


}
.fifth-div-img b img{

  min-width: 100%;
  min-height: 100%;
  flex-shrink: 0;

}



/*----------------------------------------next section ------------------------------------------*/

.sixth-section{
  display:flex;
  width: 100%;
  background-color:;
  justify-content: center;
  align-items: center;
  margin-top: 100px;

}

.sixth-section-content{
display: grid;
grid-template-columns: repeat(3,0fr);
gap:90px;
justify-content: center;

}

.sixth-section-content-imgdiv{
  display: grid;
  justify-content: center;
  width: 300px;
  height: 300px;
  background-color: #750c9200;
  overflow: hidden;
  justify-items: center;
  
}




.sixth-section-content-imgicon{
  width: 300px;
  height: 300px;
  background-color: rgba(0, 0, 0, 0.541);
  position: absolute;
display: grid;
justify-content: center;
grid-template-columns:repeat(3,0fr);
gap: 30px;
align-items: center;
transition: 1.8s ease-in-out;
transition-delay: ;
opacity: 0;
}


.sixth-section-content-imgicon span img{

  width: 40px;
}

.sixth-section-content-imgicon:hover{
  opacity: 100;

}

.sixth-section-content-imgname{
position: absolute;
width: 230px;
height: 80px;
background-color: white;
margin-top: 250px;
box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.479);
padding: 0px;


}

.sixth-section-content-imgname h5{
  font-size: 16px ;
  font-family: heading;
  letter-spacing: 1px;
  text-transform: capitalize;
  text-align: center;
  
}

.sixth-section-content-imgname h6{
  font-size: 14px ;
  font-family: Writeup;
  letter-spacing: 1px;
  text-transform: capitalize;
  text-align: center;
  margin-top: -20px;


}


/*----------------------------------------next section ------------------------------------------*/

.seventh-section{
  display:flex;
  width: 100%;
  background-color:;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  background-color:#efecf0;
  padding-top: 10px;
  padding-bottom: 10px;
}

.seventh-section-content{
display: grid;
grid-template-columns: repeat(4,0fr);
gap:150px;
padding: 20px;

}

.seventh-section-content span img{
  width: 150px;
  opacity: 60%;
}

.seventh-section-content span img:hover{

  opacity: 100%;
}




/*----------------------------------------next section ------------------------------------------*/

.eighth-section{
  display:flex;
  width: 100%;
  background-color:;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  
 
}

.eight-section-content{
display: grid;
grid-template-columns: repeat(3,0fr);
gap: 120px;
justify-content: center;
align-content: center;
width: 100%;

}

.eight-section-content-writeup{
  display: grid;
  justify-content: center;
  align-items: center;
  justify-items: center;
  width: 300px;

}

.eight-section-content-writeup span img{
  width: 100px;
  opacity: 60%;
}

.eight-section-content-writeup h4{
font-size: 20px;
font-family: heading;
letter-spacing: 1px;
line-height: 1px;


}

.eight-section-content-writeup h6{
  font-size: 16px;
  font-family: Writeup;
  letter-spacing: 1px;

  margin-top: -2px;
  font-weight: 200px;
  text-align: center;

}

/*----------------------------------------next section ------------------------------------------*/


.ninth-section{

  display:flex;
  width: 100%;
  background-color:;
  justify-content: center;
  align-items: center;
  margin-top: 100px;


}

.ninth-section-content{
display: grid;
width: 100%;

align-items: center;
grid-template-columns: repeat(2,0fr);
gap: 50px;


}

.ninth-section-content-img1{
width:100vh;
background-color: #6ccaff;
height:90vh;
overflow: hidden;
display: flex;
justify-content: center;



}

.ninth-section-content-img1 img{
  min-width: 100%;
  min-height: 100%;
  flex-shrink: 0;
}

.ninth-section-content-img2{
width:400px;

display: block;
padding: 50px;
margin-top: -100px;

}


.ninth-section-content-img2 div h4{
font-family: heading;
font-size: 35px;
letter-spacing: 1.5px;
font-weight: 400;


}
.ninth-section-content-img2 div h6{
  font-family: Writeup;
font-size: 16px;
letter-spacing: 1px;
font-weight: 400;

}

.ninth-section-content-tes{
  display: grid;
  justify-content: ;

  grid-template-columns: repeat(2,0fr);
  padding: 20px;


}

.ninth-section-content-tesimg{
border-radius: 100%;
width: 60px;
height: 60px;
overflow: hidden;
display: flex;
justify-content: center;


}

.ninth-section-content-tesimg img{
  min-width: 100%;
  min-height: 100%;
  flex-shrink: 0;
}

.tesname{
  display: grid;
  width: 200px;
 align-content: center;
 padding: 5px;

}
.tesname h5{
  font-size: 16px;
  font-family: heading;
  line-height: 1px;
  margin-bottom: -25px;
  letter-spacing: 1px;

}

.tesname h6{
font-family: Writeup;
letter-spacing: 1px;
font-size: 14px;
text-transform: capitalize;

}


/*----------------------------------------next section ------------------------------------------*/

.tenth-section{

  display:flex;
  width: 100%;
  background-color:#0283BA;
  justify-content: center;
  align-items: center;
  margin-top: -100px;

}


.tenth-section-content{
  margin-top: 200px;
  display: grid;
  grid-template-columns: repeat(2,0fr);
  gap:100px;
  justify-content: center;
}

.tenth-writeup{
  width: 500px;
  display: block;
  color: white;


}

.tenth-writeup h3{
  font-size: 25px;
  font-family: heading;
  letter-spacing: 1.5px;
  font-weight: 500;
}
.tenth-writeup h6{
  font-size: 14.5px;
  font-family: Writeup;
  letter-spacing: 1px;
  line-height: 25px;
  font-weight: 300;
  display: flex;
  align-items: ;
  margin-top:-10px;
}
.tenth-writeup h6{
  
}
.tenth-writeup h6 span{
  margin-right: 10px;
}
.tenth-writeup h6 span img{
  width: 20px;

}

.tenth-writeup h5{
  font-family: Writeup;
  letter-spacing: 1.5px;
  font-size: 18px;
  font-weight: bold;
}
 

.tenth-form{
  width: 500px;
  background-color: white;
  padding: 30px;
  display:;
 
  margin-bottom: 100px;


}

.tenth-form input{
width:500px;
height: 50px;
border: 2px solid gainsboro;
margin-top: 30px;
padding:5px ;
font-size: 16px;
font-family: Writeup;


}

.tenth-form input::placeholder{
font-size: 16px;
font-family: Writeup;
letter-spacing: 1px;
text-transform: capitalize;




}
.tenth-form textarea{
width: 500px;
height: 200px;
margin-top: 30px;
resize: none;

}
.tenth-form textarea::placeholder{
  font-size: 16px;
font-family: Writeup;
letter-spacing: 1px;
text-transform: capitalize;
padding: 5px;
}

.tenth-form button{

  background-color:#6ccaff ;
  color: white;
  font-size: 14px;
  padding: 15px;
  letter-spacing: 1.5px;
  transition: 0.5s ease-in-out;
  margin-top: 30px;

}


.tenth-form button:hover{
background-color: white;
border: 1px solid #6ccaff ;
color: #6ccaff ;

}


/*----------------------------------------next section ------------------------------------------*/


footer{
  display:flex;
  width: 100%;
  background-color:white;
  justify-content: center;
 justify-items: center;


  margin-top: 100px;
 

}


.footer-content1{
display: grid;
justify-content: center;
justify-items: center;
grid-template-columns: repeat(4,0fr);
width: 100%;
padding: 10px;
gap:150px;
margin-top: -50px;

}

.first-footerdetails{
width: 250px;

}

.first-footerdetails img{
  width: 150px;

}


.first-footerdetails h6{
  margin-top: ;
  font-size: 14px;
  text-transform: capitalize;
  font-family: Writeup;
  letter-spacing: 1.5px;
  

}

.footer-icon{
  display: grid;
  grid-template-columns: repeat(4,0fr);
  gap:10px



}

.footer-icon div{
  display: flex;
  width: 40px;
  height: 40px;
  background-color: black;
  border-radius: 100%;
}




.second-footerdetails{
  width: 120px;
  
  }


  .second-footerdetails h5{
font-family: heading;
letter-spacing: 1.5px;
text-transform: capitalize;
font-weight: 600;
font-size: 16px;


  }
  

  .second-footerdetails h6{

    margin-top: ;
    
    text-transform: capitalize;
    font-family: Writeup;
    letter-spacing: 1.5px;
    margin-top: -10px;
  }

  .second-footerdetails h6 a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    text-shadow: none;
    text-transform: capitalize;
    font-size: 14px;
    margin-top: 5px;
  }

  .third-footerdetails{

    width: 200px;
  }

  .third-footerdetails h5{
    font-family: heading;
letter-spacing: 1.5px;
text-transform: capitalize;
font-weight: 600;
font-size: 16px;

  }

  .third-footerdetailsdiv{
    display: grid;
    grid-template-columns: repeat(3,0fr);
    gap: 10px;

  }

  .third-footerdetailsdiv div{

    width: 100px;
    height: 100px;
    background-color: #6ccaff;
    display: flex;
    justify-content: center;
    overflow: hidden;
  }


  .third-footerdetailsdiv div img{

  min-width: 100%;
  min-height: 100%;
  flex-shrink: 0;
  }

  .hrsection{
    display: grid;
  
    margin-top: 30px;
  }
 .hr{

 }

